{% extends "padre.html" %}
    {% load static %}
{% block contenido %}
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - Agregar Stock</title>
</head>
<body>
    {% if mi_formulario.errors %}
    <p style="color: red;">estan mal los datos</p>
    
        
    {% endif %}
        
    <form action="" method="POST">{% csrf_token %}

        <!-- aca esta la magia-->
        
        <table>

            {{mi_formulario.as_table}}

        </table>

        <input type="submit" value="ENVIAR">

    </form>
</body>
</html>
{% endblock %}